#### Usuario e senha do OCS - PROD/UAT ####
userOscPROD=VENDEDORACC@ACC.COM
senhaOscPROD=Senha@123
userOscUAT=
senhaOscAUT=
#### Usuario e senha do CPQ - PROD/UAT ####
userConfirmacaoPROD=YAHSATTESTNOWCO@GMAIL.COM
senhaConfirmacaoPROD=Welcome@123
userConfirmacaoUAT=
senhaConfirmacaoUAT=
#### Usuario e senha do Installer portal - PROD/UAT ####
userPortalPROD=YAHSATTESTDMTECHNICIAN@GMAIL.COM
senhaPortalPRD=gylseonw
userPortalUAT=
senhaPortalUAT=